tenant:
  name: ""
  backendImage: ""
  frontendImage: ""
  dbHost: ""
  dbSchema: ""
  dbUser: ""
  dbPassword: ""
  dbRestoreImageTag: "v2.0"  

ingress:
  enabled: true
  host: ""

deployment:
  forceRedeployTimestamp: ""

dbRestore:
  enabled: false
