hub:
  enabled: true
  domain: hub.hmislocal.org
  knownTenants:
    - name: bethelhospital
      branding: Bethel Hospital
    - name: kadiscogh
      branding: Kadisco GH
    - name: mbagathicrh
      branding: Mbagathi CRH
    - name: kayolesch
      branding: Kayole SCH
    - name: bethzathagh
      branding: Bethzatha GH
